<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width : 400px;
            background-color:black;
            overflow-x: hidden;

        }
        #one {
            background-color: antiquewhite;
            width : 400px;
            height : 1;
            top : +70px;
            
            margin-right : 30px;
            display:inline-block;

        }
        .rule {
            background-color :aquamarine;
            width : 200px;
            margin-top : auto;
            font-style: oblique;
            color:aliceblue;
        
        #two {
            background-color: blue;
            display : block;

        }

        }
    </style>
</head>
<body>
   <div class="wrap"></div>
    <span id="one">one</span>
    <span id="two">two</span>
    <div class="rule">Three</div>
</body>
/*
display 속성에는 크게 두가지 → inline속성 / block속성

inline 속성  → 글줄 유지하면서 자기 속성을 갖는다.

block 속성  → 하나의 block을 유지한다. (줄바꿈이 이뤄진다.)

inline-block 속성→ inline의 속성은 유지하되, margin top bottom 을 조정할 수 있음.

tag 마다 display 속성을 가지고 있다 → div는 block 속성 / span은 inline 속성*/
</html>
