<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
           display:flex;
           justify-content:center;

        }

        .item {
            width:100px;
            height:100px;
        }
        .item:nth-child(1) {
            background-color: brown;
            }
        .item:nth-child(2) {
            background-color: aqua;
        }
        .item:nth-child(3) {
            background-color: bisque;
        }
        inner :nth-child(1) {
            background-color: blue;
        }
        inner:nth-child(2) {
            background-color: darkkhaki;
        }
            
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
           <div class="inner">1</div>
           <div class="inner">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>